{
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.enableSmartCommit": true,
    "html.format.unformatted": "",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.suggestSelection": "first",
}